Question Set 1 

question 1
SELECT title,name,SUM(ct) OVER(PARTITION BY name ORDER BY title ) AS rental_count
FROM (SELECT f.title AS title ,c.name AS name,count(r.rental_id) AS ct
  FROM film f
  JOIN inventory i  
  ON i.film_id=f.film_id 
  JOIN rental r 
  ON i.inventory_id=r.inventory_id  
  JOIN film_category cf
  ON f.film_id=cf.film_id
  JOIN category C
  ON c.category_id=cf.category_id WHERE c.name IN ('Animation','Children','Classics','Comedy','Family','Music')
     GROUP BY 1,2)

question 2
WITH TABLE1 AS (SELECT f_id,avg_rent,NTILE(4)OVER(PARTITION BY avg_rent ORDER BY avg_rent) as quentile
  FROM(SELECT f.film_id AS f_id,AVG(DATE_PART('day',r.return_date-r.rental_date))as avg_rent
  FROM film f
  JOIN inventory i  
  ON i.film_id=f.film_id 
  JOIN rental r 
  ON i.inventory_id=r.inventory_id
  GROUP BY 1))

SELECT f.title,c.name,avg_rent AS rental_duration,quentile
  FROM film f
  JOIN TABLE1 
  ON f_id=f.film_id
  JOIN film_category cf
  ON f.film_id=cf.film_id
  JOIN category c
  ON c.category_id=cf.category_id WHERE c.name IN ('Animation','Children','Classics','Comedy','Family','Music')

QUESTION SET 2 

QUESTION 1

SELECT DATE_PART('month',r.rental_date) as rental_month ,DATE_PART('year',r.rental_date)as rental_year,st.store_id,COUNT(r.rental_id) AS count_rentals
FROM film f 
JOIN inventory i 
ON i.film_id=f.film_id 
JOIN rental r 
ON r.inventory_id=i.inventory_id 
JOIN staff s
ON s.staff_id=r.staff_id 
JOIN store st
ON st.store_id=s.store_id 
GROUP BY 1,2,3
ORDER BY 2,1

QUESTION 2 

WITH  TABLE1 AS(
SELECT c.customer_id AS c_id,SUM(p.amount) AS max_ten
  FROM payment p 
  JOIN customer c
  ON p.customer_id=c.customer_id 
  WHERE p.payment_date BETWEEN '2007-01-01' AND '2007-12-31' 
  GROUP BY 1
  ORDER BY 2 DESC 
  LIMIT 10)
SELECT  DATE_TRUNC('month',p.payment_date) AS pay_mon,CONCAT(c.first_name,' ',c.last_name) AS full_name, SUM(p.amount) AS pay_countpermon,COUNT(*) AS pay_amount
FROM payment p 
JOIN customer c
ON p.customer_id=c.customer_id 
JOIN TABLE1 
ON c_id=c.customer_id
GROUP BY 1,2
ORDER BY 2,1                
                                                                         
